#logo{
	height:70px;
    padding:10px;
	border-style: solid;
    border-width: 0 0 1px 0;
	
}


ul {
	border: 1px solid #e7e7e7;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f3f3f3;
    position: scroll;
    height: 95%;
    overflow: auto;
}

li {
    float: bottom;
    border-bottom:1px solid #bbb;
}

li a:last-child {
    border-bottom: none;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
	cursor:pointer
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

 input[type=button], input[type=submit], input[type=reset] {
	 background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	float:right;
	
 }
 
 input[type=text] {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-image: url('icon-search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
	float:right;
}

 #nav {
    line-height:30px;
    background-color:white;
    height:85%;
    width:300px;
    float:left;    
}
#section {
	background-color:white;
    width:200px;
    float:right;
    padding:10px;	
    height:85%;	
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button.button4 {
	border-radius: 12px;
	float:right;
	width:200px;
}

#divlogo{
	float:left;
	width:70px;
}

#divsearch{
	float:right;
	width:400px;
	top:200px;
}
I love you
